# Grove.Web

./: .gitignore  Grove.Web.sln
Grove.Data/: Grove.Data.csproj  GroveDbContext.cs
Grove.Data/Abstraction/: Entity.cs
Grove.Data/Migrations/: 20240416212727_Initial.Designer.cs  20240416212727_Initial.cs  20240421002618_ProductImage.Designer.cs  20240421002618_ProductImage.cs  20240427194921_Relations.Designer.cs  20240427194921_Relations.cs  20240502193401_UserEntity.Designer.cs  20240502193401_UserEntity.cs  20240502203534_Initial.Designer.cs  20240502203534_Initial.cs  GroveDbContextModelSnapshot.cs
Grove.Data/Models/: BillingEm.cs  BillingItemEm.cs  BinaryFileEm.cs  CustomerEm.cs  ProductCategoryEm.cs  ProductEm.cs  ProductRegionEm.cs  UserEm.cs
Grove.Handling/: DependencyInjection.cs  Grove.Handling.csproj
Grove.Handling/Abstraction/: ICommandHandler.cs  IQueryHandler.cs
Grove.Handling/CommandHandlers/: AuthCommandHandler.cs  ProductCategoryCommandHandler.cs  ProductCommandHandler.cs  UserCommandHandler.cs
Grove.Handling/Handlers/Product/: ProductCommandHandler.cs  ProductQueryHandler.cs
Grove.Handling/QueryHandlers/: ProductCategoryQueryHandler.cs  ProductQueryHandler.cs
Grove.Infrastructure/: DependencyInjection.cs  Grove.Infrastructure.csproj  ReadOnlyStorage.cs  Storage.cs
Grove.Infrastructure/Abstraction/: IReadOnlyStorage.cs  IStorage.cs
Grove.Logic/: CustomAuthExtension.cs  DependencyInjection.cs  Grove.Logic.csproj
Grove.Logic/Abstraction/: IAuthService.cs  ICryptService.cs  IProductCategoryService.cs  IProductService.cs  ITokenProvider.cs  IUserService.cs
Grove.Logic/Extensions/: HttpContextExtension.cs
Grove.Logic/Helpers/: CryptHelper.cs
Grove.Logic/Providers/: TokenProvider.cs
Grove.Logic/Services/: AuthService.cs  BinaryFileService.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
Grove.Shared/: Grove - Backup.Shared.csproj  Grove.Shared.csproj  GroveException.cs  PagedList.cs  SearchQuery.cs
Grove.Shared/Abstraction/: ICommand.cs  IPagedList.cs  IQuery.cs
Grove.Shared/Enums/: GroveError.cs  ProductType.cs  Region.cs  UserType.cs
Grove.Shared/Extensions/: EnumExtension.cs  QueryableExtension.cs
Grove.Shared/Helpers/: ThrowHelper.cs
Grove.Shared/Transfer/: PagedList.cs
Grove.Shared/Transfer/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Grove.Shared/Transfer/Data/: ProductCategoryDto.cs  ProductDto.cs
Grove.Shared/Transfer/Queries/: GetProductListQuery.cs  GetProductQuery.cs
Grove.Transfer/: Grove - Backup (1).Transfer.csproj  Grove - Backup.Transfer.csproj  Grove.Transfer.csproj
Grove.Transfer/Auth/Command/: AuthCommand.cs
Grove.Transfer/Auth/Data/: AuthDto.cs
Grove.Transfer/BinaryFile/Command/: CreateBinaryFileCommand.cs  DeleteBinaryFileCommand.cs
Grove.Transfer/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Grove.Transfer/Data/: ProductCategoryDto.cs  ProductDto.cs
Grove.Transfer/Queries/: GetProductListQuery.cs  GetProductQuery.cs
Grove.Web/: Dockerfile  Grove.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  grove_dev.db
Grove.Web/Components/: App.razor  Routes.razor  _Imports.razor
Grove.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Grove.Web/Components/Pages/: Home.razor
Grove.Web/Components/Pages/Auth/: AdminAuth.razor
Grove.Web/Components/Pages/Errors/: 404.razor
Grove.Web/Components/Pages/Home/: About.razor  About.razor.css  Contact.razor  Home.razor  MainView.razor  NavMenu.razor  NavMenu.razor.css  PlantATree.razor  WhereWePlant.razor  WhereWePlant.razor.css
Grove.Web/Components/Pages/Payments/: Summary.razor
Grove.Web/Components/Pages/Shered/: 404.razor  Login.razor
Grove.Web/Extensions/: WebApplicationExtension.cs
Grove.Web/Properties/: launchSettings.json
Grove.Web/Resoruces/Components/Pages/Home/: MainView.pl.resx  MainView.resx  NavMenu.pl.resx  NavMenu.resx
Grove.Web/wwwroot/: app.css
Grove.Web/wwwroot/js/: main.js
Grove.Web/wwwroot/lib/bootstrap/css/: bootstrap.min.css
(+19 files in other folders)
